; Filename: examples/networks/Tnet1.inp
; WNTR: 0.1.6
; Created: 2019-07-18 11:58:26
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                                  0               0                            ;
 1                                  0               0                            ;
 4                                  0               0                            ;
 3                                  0               0                            ;
 5                                  0               0                            ;
 6                                  0               0                            ;
 7                                  0             100                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 0                                191                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve        

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 0                    0                    2                                610             900              92               0                 Open   ;
 1                    2                    3                                914             750             107               0                 Open   ;
 2                    2                    1                                610             600              98               0                 Open   ;
 3                    3                    5                                457             450             105               0                 Open   ;
 4                    3                    1                                549             450             100               0                 Open   ;
 5                    4                    1                                671             750              93               0                 Open   ;
 6                    4                    6                                610             900             105               0                 Open   ;
 7                    5                    4                                457             600             105               0                 Open   ;
 8                    1                    5                                488             450             140               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 9                    6                    7                                184 FCV            10000               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
9          Open      
[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:05:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                LPS                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
2                  87.450000000       6543.210000000
1                 961.930000000       5658.440000000
4                2649.180000000       5658.440000000
3                1414.360000000       6965.590000000
5                2361.110000000       6965.020000000
6                3750.550000000       5656.400000000
7                4091.790000000       5653.120000000
0                -529.840000000       7427.980000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]
 -147.48          7044.34          "P1"
 649.84           6798.25          "P2"
 561.25           6138.74          "P3"
 1926.22          7027.93          "P4"
 1138.74          6443.89          "P5"
 1781.85          5725.31          "P6"
 3278.06          5705.62          "P7"
 2582.45          6306.08          "P8"
 1696.54          6453.73          "P9"
 -610.13          7398.71          "R1"
 42.82            6525.91          "N3"
 1404.32          7201.65          "N4"
 2350.82          7160.49          "N6"
 964.83           5571.09          "N2"
 2677.61          5561.25          "N5"
 3940.86          5807.34          "VALVE"

[BACKDROP]
Graphics options:
  dimensions          : ['0.00', '0.00', '10000.00', '10000.00']
  units               : None                
  offset              : ['0.00', '0.00']    
  image_filename      : None                
  map_filename        : None                

[END]
