[tox]
; envlist = py27, py34, py35, py36, flake8
envlist = py35, py36, py37, flake8

[travis]
python =
    3.6: py36
    3.5: py35
    3.7: py37

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 tsnet

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip3 install -U pip
    py.test --basetemp={envtmpdir}


