<?xml version="1.0" encoding="utf-8"?>
<StorageFile xmlns="http://www.haestad.com">
  <StorageFileHeader Version="1" Id="f2e9abee-5986-447a-be84-c57d680ca5b4" Label="Project Settings" ProductCreated="10" ProductLastModified="10" ProductVersionCreated="8.11.6.113" ProductVersionLastModified="8.11.6.113" RegistrationNumberLastModified="" TotalNumberOfOpens="5" />
  <StorageElementHeader Id="0" Version="1" ElementName="CustomerExtSetupManager" />
  <CustomerExtSetupManager Count="1">
    <CustomerExtSetupElement>
      <CustomerExtSetupElement ExternalDataSource="" FileProxyObject="" ArcGisWorkspaceFactoryProgID="" ArcGisFeatureDatasetName="" ArcGisDatasetName="" ExternalDatabaseTypeLabel="" ExternalDatabaseTypeName="" ExternalDatabaseTypeConnectionString="" ExternalDatabaseTypeExtention="" ExternalDatabaseTypeEnum="0" ExternalDatabaseUserName="" ExternalDatabaseServiceName="" RetrieveOnlyUserTables="true" SyncOptionInternalKeyField="" KeyField="" SelectedTableLabel="" ConnectionPropertyCount="0" CountOfExternalFieldLinks="-1" />
    </CustomerExtSetupElement>
  </CustomerExtSetupManager>
  <StorageElementHeader Id="1" Version="2" ElementName="NumericPresentationManager" />
  <NumericPresentationManager FormatterListCount="94">
    <NumericFormatter DecimalDigits="5" FormatCode="n" Name="roughness_absolute" NumericFormatterId="31" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Absolute Roughness" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="angle" NumericFormatterId="0" DisplayUnit="angle:angleRadians" IsStandardFormatter="true" Label="Angle" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="area" NumericFormatterId="1" DisplayUnit="area:squareMeters" IsStandardFormatter="true" Label="Area" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="area_large" NumericFormatterId="2" DisplayUnit="area:squareKilometers" IsStandardFormatter="true" Label="Area - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="area_medium" NumericFormatterId="3" DisplayUnit="area:hectares" IsStandardFormatter="true" Label="Area - Medium" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="backgroundlayer_unit" NumericFormatterId="4" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Background Layer Unit" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="breakrate" NumericFormatterId="112" DisplayUnit="breakRate:breakRatePerKm" IsStandardFormatter="true" Label="Break Rate" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="bulkreactionrateformatter" NumericFormatterId="60" DisplayUnit="nthorderbulkreactionrate:milliGramsPerLiterNPerDay" IsStandardFormatter="true" Label="Bulk Reaction Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="capita" NumericFormatterId="116" DisplayUnit="flowpercapita:litersPerCapitaPerDay" IsStandardFormatter="true" Label="Capita" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="coefficient" NumericFormatterId="5" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Coefficient" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="concentration" NumericFormatterId="6" DisplayUnit="concentration:milliGramsPerLiter" IsStandardFormatter="true" Label="Concentration (Bulk)" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="wallconcentration" NumericFormatterId="129" DisplayUnit="massPerArea:milligramsPerSquareMeter" IsStandardFormatter="true" Label="Concentration (Wall)" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="coordinate" NumericFormatterId="7" DisplayUnit="length:feet" IsStandardFormatter="true" Label="Coordinate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyperenergyformatter" NumericFormatterId="62" DisplayUnit="currencyperenergy:dollarsPerKiloWattHour" IsStandardFormatter="true" Label="Cost per Unit Energy" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="currencyperpowerformatter" NumericFormatterId="61" DisplayUnit="currencyPerPower:dollarsPerKiloWatt" IsStandardFormatter="true" Label="Cost per Unit Power" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="costperunitvolumeformatter" NumericFormatterId="73" DisplayUnit="costperunitvolume:dollarsPerMillionLiters" IsStandardFormatter="true" Label="Cost per Unit Volume" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="numberspervolume" NumericFormatterId="127" DisplayUnit="numberPerVolume:numbersPerLiter" IsStandardFormatter="true" Label="Count (Bulk)" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="numbersperarea" NumericFormatterId="128" DisplayUnit="numberPerArea:numbersPerSquareMeter" IsStandardFormatter="true" Label="Count (Wall)" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="culvertcoefficient" NumericFormatterId="8" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Culvert Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyformatter" NumericFormatterId="64" DisplayUnit="currency:dollars" IsStandardFormatter="true" Label="Currency" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="currencylargeformatter" NumericFormatterId="120" DisplayUnit="currency:dollars" IsStandardFormatter="true" Label="Currency - Large" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="currencyperlengthformatter" NumericFormatterId="75" DisplayUnit="currencyperlength:dollarsPerMeter" IsStandardFormatter="true" Label="Currency per Length" />
    <DateTimeFormatter DecimalDigits="2" FormatCode="f" Name="datetime" NumericFormatterId="107" DisplayUnit="time:hours" IsStandardFormatter="true" Label="Date/Time" DateTimeFormat="0" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="density" NumericFormatterId="83" DisplayUnit="flowdensityperarea:litersPerHectaresPerDay" IsStandardFormatter="true" Label="Density" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="depth" NumericFormatterId="9" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Depth" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="diameter" NumericFormatterId="11" DisplayUnit="length:inches" IsStandardFormatter="true" Label="Diameter" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="diameter_large" NumericFormatterId="12" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Diameter - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="diffusivity" NumericFormatterId="52" DisplayUnit="diffusivity:squareMetersPerSecond" IsStandardFormatter="true" Label="Diffusivity" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="dischargeperpressuredrop" NumericFormatterId="84" DisplayUnit="dischargeperpressuredrop:cmsPerSquareRootMeterH20" IsStandardFormatter="true" Label="Discharge Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="efficiencycoefficient" NumericFormatterId="13" DisplayUnit="percent:percentPercent" IsStandardFormatter="true" Label="Efficiency Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="elevation" NumericFormatterId="14" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Elevation" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="emittercoefficientformatter" NumericFormatterId="56" DisplayUnit="emittercoefficient:gallonsPerMinutePerPSI" IsStandardFormatter="true" Label="Emitter Coefficient" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="energyformatter" NumericFormatterId="63" DisplayUnit="energy:kiloWattHours" IsStandardFormatter="true" Label="Energy" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="energyperunitvolumeformatter" NumericFormatterId="77" DisplayUnit="energyperunitvolume:kiloWattHourPerMillionLiters" IsStandardFormatter="true" Label="Energy per Unit Volume" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="energyuseperpower" NumericFormatterId="119" DisplayUnit="energyPerPower:kilowattHoursPerKilowatt" IsStandardFormatter="true" Label="Energy Use per Power" />
    <NumericFormatter DecimalDigits="5" FormatCode="n" Name="flow" NumericFormatterId="15" DisplayUnit="flow:litersPerSecond" IsStandardFormatter="true" Label="Flow" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="flow_small" NumericFormatterId="86" DisplayUnit="flow:gpm" IsStandardFormatter="true" Label="Flow - Small" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="force" NumericFormatterId="82" DisplayUnit="force:newton" IsStandardFormatter="true" Label="Force" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressureheadformatter" NumericFormatterId="76" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Head" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="headlossformatter" NumericFormatterId="71" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Headloss" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="inertia" NumericFormatterId="69" DisplayUnit="inertia:kilogramSquareMeters" IsStandardFormatter="true" Label="Inertia" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="length" NumericFormatterId="22" DisplayUnit="length:feet" IsStandardFormatter="true" Label="Length" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="length_short" NumericFormatterId="23" DisplayUnit="length:millimeters" IsStandardFormatter="true" Label="Length - Short" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="scoreformatter" NumericFormatterId="110" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Main Score" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="massperarea" NumericFormatterId="54" DisplayUnit="massPerArea:kilogramsPerHectare" IsStandardFormatter="true" Label="Mass per Area" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massperenergyformatter" NumericFormatterId="114" DisplayUnit="massPerEnergy:kilogramsPerKilowattHour" IsStandardFormatter="true" Label="Mass per Energy" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massrate" NumericFormatterId="49" DisplayUnit="massrate:milliGramsPerSecond" IsStandardFormatter="true" Label="Mass Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="massrate_large" NumericFormatterId="115" DisplayUnit="massrate:kilogramsPerDay" IsStandardFormatter="true" Label="Mass Rate - Large" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="molespervolume" NumericFormatterId="125" DisplayUnit="molesPerVolume:molesPerLiter" IsStandardFormatter="true" Label="Molar (Bulk)" />
    <NumericFormatter DecimalDigits="2" FormatCode="e" Name="molesperarea" NumericFormatterId="126" DisplayUnit="molesPerArea:molesPerSquareMeter" IsStandardFormatter="true" Label="Molar (Wall)" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="none" NumericFormatterId="24" DisplayUnit="none:none" IsStandardFormatter="true" Label="None" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="number" NumericFormatterId="51" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Number" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="percent" NumericFormatterId="25" DisplayUnit="percent:percentPercent" IsStandardFormatter="true" Label="Percent" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="pipeslope" NumericFormatterId="26" DisplayUnit="slope:meterPerMeter" IsStandardFormatter="true" Label="Pipe Slope" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="populationformatter" NumericFormatterId="67" DisplayUnit="population:capita" IsStandardFormatter="true" Label="Population" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="powerformatter" NumericFormatterId="65" DisplayUnit="power:kilowatts" IsStandardFormatter="true" Label="Power" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="pressure" NumericFormatterId="28" DisplayUnit="pressure:kiloPascals" IsStandardFormatter="true" Label="Pressure" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="pressureloss" NumericFormatterId="101" DisplayUnit="pressure:kiloPascals" IsStandardFormatter="true" Label="Pressure Loss" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressurelossgradient" NumericFormatterId="113" DisplayUnit="pressurePerLength:pascalsPerMeter" IsStandardFormatter="true" Label="Pressure Loss Gradient" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="ratio" NumericFormatterId="53" DisplayUnit="percent:unitlessPercent" IsStandardFormatter="true" Label="Ratio" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="reactionrate" NumericFormatterId="30" DisplayUnit="reactionrate:perSecond" IsStandardFormatter="true" Label="Reaction Rate" />
    <NumericFormatter DecimalDigits="7" FormatCode="n" Name="relativeflowchangeformatter" NumericFormatterId="70" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Relative Flow Change" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="rotationalfrequency" NumericFormatterId="68" DisplayUnit="rotationalfrequency:rpm" IsStandardFormatter="true" Label="Rotational Frequency" />
    <NumericFormatter DecimalDigits="4" FormatCode="n" Name="roughness_darcyweisbach" NumericFormatterId="50" DisplayUnit="length:millifeet" IsStandardFormatter="true" Label="Roughness - Darcy Weisbach" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="roughness_hazenwilliams" NumericFormatterId="32" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Hazen Williams" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="roughness_kutters" NumericFormatterId="33" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Kutters" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="roughness_mannings" NumericFormatterId="34" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Roughness - Mannings" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="scadavalueformatter" NumericFormatterId="124" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="SCADA Value" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="pressure_shear" NumericFormatterId="117" DisplayUnit="pressure:pascals" IsStandardFormatter="true" Label="Shear Stress" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="slope" NumericFormatterId="36" DisplayUnit="slope:meterPerMeter" IsStandardFormatter="true" Label="Slope" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="sideslope" NumericFormatterId="35" DisplayUnit="slope:horizontalPerVertical" IsStandardFormatter="true" Label="Slope - Side" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="smallcoefficient" NumericFormatterId="74" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Small Coefficient" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="specific_gravity" NumericFormatterId="57" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Specific Gravity" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="springconstant" NumericFormatterId="81" DisplayUnit="springconstant:newtonPerMillimeter" IsStandardFormatter="true" Label="Spring Constant" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="surfacereactionrateformatter" NumericFormatterId="59" DisplayUnit="surfacereactionrate:feetPerDay" IsStandardFormatter="true" Label="Surface Reaction Rate" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="tankvolume" NumericFormatterId="58" DisplayUnit="volume:millionLiters" IsStandardFormatter="true" Label="Tank Volume" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="temperature" NumericFormatterId="38" DisplayUnit="temperature:celsius" IsStandardFormatter="true" Label="Temperature" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_extended" NumericFormatterId="39" DisplayUnit="time:hours" IsStandardFormatter="true" Label="Time - Extended" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_flow" NumericFormatterId="40" DisplayUnit="time:minutes" IsStandardFormatter="true" Label="Time - Flow" />
    <NumericFormatter DecimalDigits="0" FormatCode="n" Name="time_long" NumericFormatterId="41" DisplayUnit="time:years" IsStandardFormatter="true" Label="Time - Long" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="time_medium" NumericFormatterId="88" DisplayUnit="time:days" IsStandardFormatter="true" Label="Time - Medium" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="time_short" NumericFormatterId="42" DisplayUnit="time:seconds" IsStandardFormatter="true" Label="Time - Short" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="time_synthetic" NumericFormatterId="43" DisplayUnit="percent:unitlessPercent" IsStandardFormatter="true" Label="Time - Synthetic" />
    <NumericFormatter DecimalDigits="6" FormatCode="n" Name="time_very_short" NumericFormatterId="79" DisplayUnit="time:seconds" IsStandardFormatter="true" Label="Time - Very Short" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="torque" NumericFormatterId="80" DisplayUnit="torque:newtonMeters" IsStandardFormatter="true" Label="Torque" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="valveopencloseratecoefficientformatter" NumericFormatterId="118" DisplayUnit="valveOpenCloseRateCoefficient:percentPerSecondPerMeterH2O" IsStandardFormatter="true" Label="Valve Open Close Rate Coefficient" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="velocity" NumericFormatterId="45" DisplayUnit="velocity:velocityMetersPerSecond" IsStandardFormatter="true" Label="Velocity" />
    <NumericFormatter DecimalDigits="3" FormatCode="e" Name="kinematicviscosity" NumericFormatterId="21" DisplayUnit="diffusivity:squareFeetPerSecond" IsStandardFormatter="true" Label="Viscosity - Kinematic" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="volumeunit" NumericFormatterId="46" DisplayUnit="volume:liters" IsStandardFormatter="true" Label="Volume" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="largevolumeformatter" NumericFormatterId="72" DisplayUnit="volume:millionLiters" IsStandardFormatter="true" Label="Volume - Large" />
    <NumericFormatter DecimalDigits="3" FormatCode="n" Name="weightformatter" NumericFormatterId="111" DisplayUnit="unitless:unitlessUnit" IsStandardFormatter="true" Label="Weight (Score)" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="weircoefficient" NumericFormatterId="47" DisplayUnit="weircoefficient:weircoefficientSi" IsStandardFormatter="true" Label="Weir Coefficient" />
    <NumericFormatter DecimalDigits="2" FormatCode="n" Name="width" NumericFormatterId="48" DisplayUnit="length:meters" IsStandardFormatter="true" Label="Width" />
    <NumericFormatter DecimalDigits="1" FormatCode="n" Name="zeroordersurfacereactionrateformatter" NumericFormatterId="66" DisplayUnit="zeroordersurfacereactionrate:milliGramsPerSquareMeterPerDay" IsStandardFormatter="true" Label="Zero Order Surface Reaction Rate" />
  </NumericPresentationManager>
  <StorageElementHeader Id="2" Version="1" ElementName="ProjectOptions" />
  <ProjectOptions Date="2019-07-03T14:29:15.9050933" Title="" Company="" Engineer="" Notes="" ElementIdentifierFormat="2" IsCustomResultFileLocation="false" CustomResultFileLocation="" CustomResultFileLocationRoot="" CustomResultFileLocationFormat="" ProdutFitlerFormat="0" ActiveScenarioID="58" ComputeHydrology="true" ComputeTransientInitialConditions="true" />
  <StorageElementHeader Id="3" Version="1" ElementName="ElementLabelGeneratorManager" />
  <ElementLabelGeneratorManager ElementLabelGeneratorCount="29">
    <ElementLabelGenerator ElementTypeId="69" Name="PalettePressurePipe" On="true" Digits="1" Increment="1" Next="12" Prefix="P-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="55" Name="PalettePressureJunction" On="true" Digits="1" Increment="1" Next="3" Prefix="J-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="73" Name="PaletteCustomerNode" On="true" Digits="1" Increment="1" Next="1" Prefix="CU-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="23" Name="PaletteScadaElement" On="true" Digits="1" Increment="1" Next="1" Prefix="SE-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="54" Name="PaletteHydrant" On="true" Digits="1" Increment="1" Next="1" Prefix="H-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="52" Name="PaletteTank" On="true" Digits="1" Increment="1" Next="1" Prefix="T-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="56" Name="PaletteReservoir" On="true" Digits="1" Increment="1" Next="1" Prefix="R-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="321" Name="PalettePeriodic" On="true" Digits="1" Increment="1" Next="1" Prefix="PER-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="68" Name="PalettePump" On="true" Digits="1" Increment="1" Next="1" Prefix="PMP-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="72" Name="PaletteVariableSpeedPumpBattery" On="true" Digits="1" Increment="1" Next="1" Prefix="VSPB-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="300" Name="PaletteTurbine" On="true" Digits="1" Increment="1" Next="1" Prefix="TBN-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="64" Name="PalettePressureReducingValve" On="true" Digits="1" Increment="1" Next="1" Prefix="PRV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="65" Name="PalettePressureSustainingValve" On="true" Digits="1" Increment="1" Next="1" Prefix="PSV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="66" Name="PalettePressureBreakerValve" On="true" Digits="1" Increment="1" Next="1" Prefix="PBV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="60" Name="PaletteFlowControlValve" On="true" Digits="1" Increment="1" Next="1" Prefix="FCV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="61" Name="PaletteThrottleControlValve" On="true" Digits="1" Increment="1" Next="9" Prefix="TCV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="62" Name="PaletteGeneralPurposeValve" On="true" Digits="1" Increment="1" Next="1" Prefix="GPV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="310" Name="PaletteValveWithLinearAreaChange" On="true" Digits="1" Increment="1" Next="1" Prefix="VLA-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="309" Name="PaletteHammerCheckValve" On="true" Digits="1" Increment="1" Next="1" Prefix="CV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="307" Name="PaletteOrificeBetweenPipes" On="true" Digits="1" Increment="1" Next="1" Prefix="OR-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="305" Name="PaletteDischargeToAtmosphere" On="true" Digits="1" Increment="1" Next="1" Prefix="D2A-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="308" Name="PaletteSurgeTank" On="true" Digits="1" Increment="1" Next="1" Prefix="ST-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="302" Name="PaletteHydropneumaticTank" On="true" Digits="1" Increment="1" Next="1" Prefix="HT-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="301" Name="PaletteAirValve" On="true" Digits="1" Increment="1" Next="1" Prefix="AV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="303" Name="PaletteSavSrv" On="true" Digits="1" Increment="1" Next="1" Prefix="SV-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="306" Name="PaletteRuptureDisk" On="true" Digits="1" Increment="1" Next="1" Prefix="RD-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="71" Name="PaletteIsolationValve" On="true" Digits="1" Increment="1" Next="1" Prefix="ISO-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="70" Name="PaletteSpotElevation" On="true" Digits="1" Increment="1" Next="1" Prefix="SPOT-" Suffix="" />
    <ElementLabelGenerator ElementTypeId="700" Name="PalettePumpStation" On="true" Digits="1" Increment="1" Next="1" Prefix="PS-" Suffix="" />
  </ElementLabelGeneratorManager>
  <StorageElementHeader Id="4" Version="1" ElementName="DrawingOptions" />
  <DrawingOptions Scaled="true" Scale="480" ScaleSI="500" SymbolSizeMultiplier="20" TextHeightMultiplier="1" AlignTextWithPipes="true" ConnectionString="" WorkspaceType="-1" AutoViewPort="true" ApplyColorCodingToText="true" />
  <StorageElementHeader Id="5" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="6" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="7" Version="4" ElementName="ElementSymbologyManager" />
  <ElementSymbologyManager>
    <ElementSymbologyGroupManager CountOfElementSymbologys="0" NextID="0" />
    <ElementSymbologyNodeElementTypeManager CountOfNodeElementTypes="27">
      <ElementSymbologyNodeElementType Label="Junction" ElementTypeID="55" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Customer Meter" ElementTypeID="73" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="SCADA Element" ElementTypeID="23" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Hydrant" ElementTypeID="54" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Tank" ElementTypeID="52" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Reservoir" ElementTypeID="56" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Pump" ElementTypeID="68" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Variable Speed Pump Battery" ElementTypeID="72" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PRV" ElementTypeID="64" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PSV" ElementTypeID="65" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="PBV" ElementTypeID="66" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="FCV" ElementTypeID="60" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="TCV" ElementTypeID="61" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="GPV" ElementTypeID="62" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Isolation Valve" ElementTypeID="71" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Spot Elevation" ElementTypeID="70" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Turbine" ElementTypeID="300" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Periodic Head-Flow" ElementTypeID="321" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Air Valve" ElementTypeID="301" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Hydropneumatic Tank" ElementTypeID="302" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Surge Valve" ElementTypeID="303" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Check Valve" ElementTypeID="309" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Rupture Disk" ElementTypeID="306" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Discharge To Atmosphere" ElementTypeID="305" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Orifice Between Pipes" ElementTypeID="307" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Valve With Linear Area Change" ElementTypeID="310" Notes="" Symbol="0" />
      <ElementSymbologyNodeElementType Label="Surge Tank" ElementTypeID="308" Notes="" Symbol="0" />
    </ElementSymbologyNodeElementTypeManager>
    <ElementSymbologyLinkElementTypeManager CountOfElementSymbologyLinkElementTypes="1">
      <ElementSymbologyLinkElementType Label="Pipe" ElementTypeID="69" Notes="" />
    </ElementSymbologyLinkElementTypeManager>
    <ElementSymbologyPolygonElementTypeManager CountOfElementSymbologyPolygonElementTypes="1">
      <ElementSymbologyPolygonElementType Label="Pump Station" ElementTypeID="700" Notes="" Style="0" />
    </ElementSymbologyPolygonElementTypeManager>
    <ElementSymbologyAnnotationDefinitionManager CountOfAnnotationDefinitions="28" NextID="28">
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="55" Notes="" ParentElementType="2" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="0" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="23" Notes="" ParentElementType="2" ParentElementID="2" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="1" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="54" Notes="" ParentElementType="2" ParentElementID="3" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="2" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="52" Notes="" ParentElementType="2" ParentElementID="4" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="3" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="56" Notes="" ParentElementType="2" ParentElementID="5" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="4" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="68" Notes="" ParentElementType="2" ParentElementID="6" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="5" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="72" Notes="" ParentElementType="2" ParentElementID="7" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="6" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="64" Notes="" ParentElementType="2" ParentElementID="8" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="7" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="65" Notes="" ParentElementType="2" ParentElementID="9" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="8" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="66" Notes="" ParentElementType="2" ParentElementID="10" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="9" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="60" Notes="" ParentElementType="2" ParentElementID="11" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="10" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="61" Notes="" ParentElementType="2" ParentElementID="12" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="11" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="62" Notes="" ParentElementType="2" ParentElementID="13" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="12" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="71" Notes="" ParentElementType="2" ParentElementID="14" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="13" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Elevation" ElementTypeID="70" Notes="" ParentElementType="2" ParentElementID="15" Index="0" FieldName="IdahoSpotElevation_SpotElevation" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix=" %u" AnnotationID="14" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="300" Notes="" ParentElementType="2" ParentElementID="16" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="15" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="321" Notes="" ParentElementType="2" ParentElementID="17" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="16" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="301" Notes="" ParentElementType="2" ParentElementID="18" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="17" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="302" Notes="" ParentElementType="2" ParentElementID="19" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="18" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="303" Notes="" ParentElementType="2" ParentElementID="20" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="19" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="309" Notes="" ParentElementType="2" ParentElementID="21" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="20" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="306" Notes="" ParentElementType="2" ParentElementID="22" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="21" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="305" Notes="" ParentElementType="2" ParentElementID="23" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="22" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="307" Notes="" ParentElementType="2" ParentElementID="24" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="23" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="310" Notes="" ParentElementType="2" ParentElementID="25" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="24" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="308" Notes="" ParentElementType="2" ParentElementID="26" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="8" InitialOffset.Y="8" HorizontalOffset="8" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="25" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="69" Notes="" ParentElementType="3" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="0" InitialOffset.Y="8" HorizontalOffset="0" VerticalOffset="8" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="26" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
      <ElementSymbologyAnnotationDefinition Label="Label" ElementTypeID="700" Notes="" ParentElementType="4" ParentElementID="0" Index="0" FieldName="Label" FieldDataType="3" SelectionSetID="-1" HasAllElementsSelected="true" InitialOffset.X="0" InitialOffset.Y="0" HorizontalOffset="0" VerticalOffset="0" HeightMultiplier="1" Prefix="" Suffix="" AnnotationID="27" FreeFormText="" IsBoxed="false" FreeFormFieldCount="0" />
    </ElementSymbologyAnnotationDefinitionManager>
    <ElementSymbologyColorCodingDefinitionManager CountOfElementSymbologyColorCodingDefinitions="0" NextColorCodingLegendID="1" />
    <SymbologyDefinitionsManager ActiveSymbologyDefinitionID="1" Count="1">
      <SymbologyDefinition ID="1" Label="&lt;default&gt;">
        <SymbologyDefinitionAnnotationDataList Count="28">
          <SymbologyAnnotationData ID="0" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="1" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="2" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="3" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="4" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="5" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="6" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="7" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="8" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="9" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="10" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="11" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="12" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="13" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="14" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="15" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="16" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="17" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="18" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="19" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="20" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="21" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="22" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="23" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="24" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="25" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="26" Visible="true" Active="true" Expanded="true" />
          <SymbologyAnnotationData ID="27" Visible="true" Active="true" Expanded="true" />
        </SymbologyDefinitionAnnotationDataList>
        <SymbologyDefinitionColorCodingDataList Count="0" />
        <SymbologyDefinitionGroupDataList Count="0" />
        <SymbologyDefinitionNodeElementTypeDataList Count="27">
          <SymbologyNodeElementTypeData ID="0" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="1" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="2" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="3" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="4" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="5" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="6" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="7" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="8" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="9" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="10" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="11" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="12" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="13" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="14" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="15" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="16" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="17" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="18" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="19" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="20" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="21" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="22" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="23" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="24" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="25" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
          <SymbologyNodeElementTypeData ID="26" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" SymbolSizeMultiplier="1" ShowAttachedLinkDecorations="true" />
        </SymbologyDefinitionNodeElementTypeDataList>
        <SymbologyDefinitionLinkElementTypeDataList Count="1">
          <SymbologyLinkElementTypeData ID="0" Visible="true" Active="true" Expanded="false" DefaultColor="-16777216" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" ShowFlowArrows="true" SymbolSizeMultiplier="1" LineWidthMultiplier="1" />
        </SymbologyDefinitionLinkElementTypeDataList>
        <SymbologyDefinitionPolygonElementTypeDataList Count="1">
          <SymbologyPolygonElementTypeData ID="0" Visible="true" Active="true" Expanded="false" DefaultColor="1693483136" DisplayStyle="1" ZoomDependentVisibilityEnabled="false" MinimumZoomThreshold="0" MaximumZoomThreshold="10000" ApplyZoomThresholdToLayerSymbol="true" ApplyZoomThresholdToDecorations="true" ApplyZoomThresholdToAnnotation="true" />
        </SymbologyDefinitionPolygonElementTypeDataList>
      </SymbologyDefinition>
    </SymbologyDefinitionsManager>
  </ElementSymbologyManager>
  <StorageElementHeader Id="8" Version="1" ElementName="FlexTableManager" />
  <FlexTableManager Expanded="true" BaseCount="0" />
  <StorageElementHeader Id="9" Version="7" ElementName="GraphElementManager" />
  <GraphElementManager>
    <GraphElementManager CountOfGraphElements="0" />
  </GraphElementManager>
  <StorageElementHeader Id="11" Version="3" ElementName="ComputeStatusIndicator" />
  <ComputeStatusIndicator ScenarioCount="1" WasModified="true">
    <Scenario ScenarioId="58" TimeStamp="2020-03-20T21:52:34.8117999" ScenarioComputeStatus="3" />
  </ComputeStatusIndicator>
  <StorageElementHeader Id="13" Version="1" ElementName="ActivePrototypeIdStorageElement" />
  <ActivePrototypeIdStorageElement />
  <StorageElementHeader Id="14" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="15" Version="7" ElementName="QueryElementManager" />
  <QueryElementManager QueryElementManagerCurrentId="-1" QueryElementManagerType="15" QueryElementManagerExpanded="false" Count="0" />
  <StorageElementHeader Id="16" Version="5" ElementName="QuerySetManager" />
  <QuerySetManager Count="0" />
  <StorageElementHeader Id="17" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="18" Version="3" ElementName="NamedViewElementManager" />
  <NamedViewElementManager NamedViewElementManagerCurrentId="-1" NamedViewElementManagerExpanded="true" Count="0" />
  <StorageElementHeader Id="19" Version="5" ElementName="ProfileAttributeElementManager" />
  <ProfileAttributeElementManager>
    <ProfileAttributeElementManager CountOfGraphElements="0" />
  </ProfileAttributeElementManager>
  <StorageElementHeader Id="22" Version="2" ElementName="ReportOptions" />
  <ReportOptions>
    <ReportOptions ReportHeaderTableElementManager_UseSingleHeaderColumn="true" ReportHeaderTableElementManager_Count="1" ReportHeaderTableElementManager_Row0_LeftAlign="" ReportHeaderTableElementManager_Row0_CenterAlign="%(ReportTitle)" ReportHeaderTableElementManager_Row0_RightAlign="" HeaderFontFamilyName="Arial Black" HeaderFontSize="12" HeaderFontStyle="0" ReportFooterTableElementManager_UseSingleHeaderColumn="true" ReportFooterTableElementManager_Count="2" ReportFooterTableElementManager_Row0_LeftAlign="%(ProjFileName)" ReportFooterTableElementManager_Row0_CenterAlign="%(BentleyName)" ReportFooterTableElementManager_Row0_RightAlign="%(ProductInfo)" ReportFooterTableElementManager_Row1_LeftAlign="%(DateTime)" ReportFooterTableElementManager_Row1_CenterAlign="%(BentleyInfo)" ReportFooterTableElementManager_Row1_RightAlign="%(Pagination)" FooterFontFamilyName="Arial" FooterFontSize="7" FooterFontStyle="0" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" />
  </ReportOptions>
  <StorageElementHeader Id="24" Version="1" ElementName="Contours" />
  <Contours Count="0" />
  <StorageElementHeader Id="26" Version="1" ElementName="SCADAConnect" />
  <SCADAConnect />
  <StorageElementHeader Id="27" Version="1" ElementName="DomainSchemaVersionStorageElement" />
  <DomainSchemaVersionStorageElement SchemaVersion="8.11.5.102" />
  <StorageElementHeader Id="28" Version="1" ElementName="ScenarioAnimationSettingStorageElement" />
  <ScenarioAnimationSettingStorageElement ScenarioCount="2">
    <ScenarioSettings ScenarioID="58" TimeStepIndex="0" IncrementIndex="-1" />
    <ScenarioSettings ScenarioID="1" TimeStepIndex="0" IncrementIndex="0" />
  </ScenarioAnimationSettingStorageElement>
  <StorageElementHeader Id="29" Version="2" ElementName="TreeExpandedStateManager" />
  <TreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="30" Version="4" ElementName="ElementSymbologyManager" />
  <ElementSymbologyManager>
    <ElementSymbologyGroupManager CountOfElementSymbologys="0" NextID="0" />
    <ElementSymbologyNodeElementTypeManager CountOfNodeElementTypes="0" />
    <ElementSymbologyLinkElementTypeManager CountOfElementSymbologyLinkElementTypes="0" />
    <ElementSymbologyPolygonElementTypeManager CountOfElementSymbologyPolygonElementTypes="0" />
    <ElementSymbologyAnnotationDefinitionManager CountOfAnnotationDefinitions="0" NextID="0" />
    <ElementSymbologyColorCodingDefinitionManager CountOfElementSymbologyColorCodingDefinitions="6" NextColorCodingLegendID="1">
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (1)" ElementTypeID="69" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MaxHeadValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="0" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="length:feet" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (2)" ElementTypeID="69" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MinHeadValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="1" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (3)" ElementTypeID="69" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MaxPressureValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="2" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (4)" ElementTypeID="69" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MinPressureValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="3" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (5)" ElementTypeID="69" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MaxAirVolumeValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="4" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (6)" ElementTypeID="0" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="MaxVaporValues" FieldDataType="9" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="5" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
    </ElementSymbologyColorCodingDefinitionManager>
    <SymbologyDefinitionsManager ActiveSymbologyDefinitionID="1" Count="1">
      <SymbologyDefinition ID="1" Label="&lt;default&gt;">
        <SymbologyDefinitionAnnotationDataList Count="0" />
        <SymbologyDefinitionColorCodingDataList Count="6">
          <SymbologyColorCodingData ID="0" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="1" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="2" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="3" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="4" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="5" Visible="true" Active="true" Expanded="false" />
        </SymbologyDefinitionColorCodingDataList>
        <SymbologyDefinitionGroupDataList Count="0" />
        <SymbologyDefinitionNodeElementTypeDataList Count="0" />
        <SymbologyDefinitionLinkElementTypeDataList Count="0" />
        <SymbologyDefinitionPolygonElementTypeDataList Count="0" />
      </SymbologyDefinition>
    </SymbologyDefinitionsManager>
  </ElementSymbologyManager>
  <StorageElementHeader Id="31" Version="4" ElementName="ElementSymbologyManager" />
  <ElementSymbologyManager>
    <ElementSymbologyGroupManager CountOfElementSymbologys="0" NextID="0" />
    <ElementSymbologyNodeElementTypeManager CountOfNodeElementTypes="0" />
    <ElementSymbologyLinkElementTypeManager CountOfElementSymbologyLinkElementTypes="0" />
    <ElementSymbologyPolygonElementTypeManager CountOfElementSymbologyPolygonElementTypes="0" />
    <ElementSymbologyAnnotationDefinitionManager CountOfAnnotationDefinitions="0" NextID="0" />
    <ElementSymbologyColorCodingDefinitionManager CountOfElementSymbologyColorCodingDefinitions="6" NextColorCodingLegendID="1">
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (1)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MaximumTransientPressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="0" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="pressure:psi" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (2)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MinimumTransientHead" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="1" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (3)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MaximumTransientPressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="2" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (4)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MinimumTransientPressure" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="3" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (5)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MaximumTransientAirVolume" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="4" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
      <ElementSymbologyColorCodingDefinition Label="ColorCoding Definition (6)" ElementTypeID="53" Notes="" ParentElementType="0" ParentElementID="0" Index="0" FieldName="HammerNodeResults_MaximumTransientVaporVolume" FieldDataType="2" SelectionSetID="-1" HasAllElementsSelected="true" ColorCodingID="5" Min="0" Max="0" Steps="5" ColorCodingOptions="0" AboveRangeColor="-65536" AboveRangeSize="1" CreatedColorCodingLegend="false" ColorCodingLegendID="-1" LegendFormLeft="0" LegendFormTop="0" LegendFormWidth="300" LegendFormHeight="300" CreatedColorCodingLegendViewer="false" LegendColorColumnWidth="5" LegendOperatorColumnWidth="5" LegendValueColumnWidth="12" LegendSizeColumnWidth="5" FilterFieldsByActiveSolver="true" StorageUnit="unitless:unitlessUnit" CountOfColorMappings="0" />
    </ElementSymbologyColorCodingDefinitionManager>
    <SymbologyDefinitionsManager ActiveSymbologyDefinitionID="1" Count="1">
      <SymbologyDefinition ID="1" Label="&lt;default&gt;">
        <SymbologyDefinitionAnnotationDataList Count="0" />
        <SymbologyDefinitionColorCodingDataList Count="6">
          <SymbologyColorCodingData ID="0" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="1" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="2" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="3" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="4" Visible="true" Active="true" Expanded="false" />
          <SymbologyColorCodingData ID="5" Visible="true" Active="true" Expanded="false" />
        </SymbologyDefinitionColorCodingDataList>
        <SymbologyDefinitionGroupDataList Count="0" />
        <SymbologyDefinitionNodeElementTypeDataList Count="0" />
        <SymbologyDefinitionLinkElementTypeDataList Count="0" />
        <SymbologyDefinitionPolygonElementTypeDataList Count="0" />
      </SymbologyDefinition>
    </SymbologyDefinitionsManager>
  </ElementSymbologyManager>
  <StorageElementHeader Id="32" Version="1" ElementName="WorkspaceManager_Project" />
  <WorkspaceManager_Project WorkspaceManagerType="2" Expanded="false" ActiveWorkspaceID="-1" ActiveWorkspaceManagerType="2" Count="0">
    <Workspaces />
  </WorkspaceManager_Project>
  <StorageElementHeader Id="33" Version="1" ElementName="UserNotificationManager" />
  <UserNotificationManager HasMessages="true" />
  <StorageElementHeader Id="37" Version="1" ElementName="ScenarioComparisonElementManager" />
  <ScenarioComparisonElementManager ScenarioComparisonElementManagerCurrentId="-1" ScenarioComparisonElementManagerInitiallySelectedId="0" Count="0" />
  <StorageElementHeader Id="42" Version="1" ElementName="MultipleViewManager" />
  <MultipleViewManager ApplyScenarioToCurrentViewOnly="false" ApplySymbologyDefinitionToCurrentViewOnly="false" NumberOfPlatformTypes="0" />
  <StorageElementHeader Id="43" Version="2" ElementName="TooltipsCustomizationManager_Project" />
  <TooltipsCustomizationManager_Project TooltipWorkspaceManagerType="2" Expanded="false" ActiveTooltipWorkspaceManagerType="0" ActiveWorkspaceID="0" TooltipWorkspaceElementCount="0" />
  <StorageElementHeader Id="44" Version="1" ElementName="ViewAssociationsManager" />
  <ViewAssociationsManager Count="8" ScenarioViewMode="0" SymbologyDefinitionsViewMode="0">
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
    <ViewIndex SymbologyDefinitionId="1" ScenarioId="58" />
  </ViewAssociationsManager>
  <StorageElementHeader Id="51" Version="1" ElementName="TransientResultsViewerProfileElementManager" />
  <TransientResultsViewerProfileElementManager>
    <TransientResultsViewerProfileElementManager Count="0" TimerInterval="250" />
  </TransientResultsViewerProfileElementManager>
  <StorageElementHeader Id="52" Version="1" ElementName="TransientResultsViewerTimeHistoryElement" />
  <TransientResultsViewerTimeHistoryElement>
    <TransientResultsViewerTimeHistoryElement Count="3">
      <TransientResultsViewerTimeHistoryElement TypeID="1" Settings="&#x0;&#x1;&#x0;&#x0;&#x0;ÿÿÿÿ&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#xC;&#x2;&#x0;&#x0;&#x0;MTeeChart, Version=8.11.6.40, Culture=neutral, PublicKeyToken=b4db808388021f6e&#xC;&#x3;&#x0;&#x0;&#x0;QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&#x5;&#x1;&#x0;&#x0;&#x0;&#x15;Steema.TeeChart.Chartw&#x0;&#x0;&#x0;&#x10;.CustomChartRect&#x14;.Legend.Symbol.Width&#x11;.Legend.Alignment&#x15;.Legend.TextSymbolGap&#x13;.Legend.VertSpacing&#x13;.Legend.LegendStyle&#xD;.Header.Lines&#xF;.Aspect.ZOffset&#xE;.Aspect.View3D&#x8;Series.0&#x15;.Series.0.Brush.Color&#x17;.Series.0.Pointer.Style&#x17;.Series.0.LinePen.Color&#x17;.Series.0.LinePen.Width&#x13;.Series.0.ColorEach&#xF;.Series.0.Color&#xF;.Series.0.Title&#x1E;.Series.0.Marks.Callout.Length!.Series.0.Marks.Callout.ArrowHead%.Series.0.Marks.Callout.ArrowHeadSize .Series.0.Marks.Callout.Distance&#x1E;.Series.0.Marks.Callout.Draw3D&#x1F;.Series.0.Marks.Callout.Visible&#x1D;.Series.0.Marks.Callout.Style#.Series.0.Marks.Callout.Brush.Color&#x1E;.Series.0.Marks.Items.Capacity&#x8;Series.1&#x15;.Series.1.Brush.Color&#x17;.Series.1.Pointer.Style&#x17;.Series.1.LinePen.Color&#x17;.Series.1.LinePen.Width&#x18;.Series.1.CustomVertAxis&#x13;.Series.1.ColorEach&#x12;.Series.1.VertAxis&#xF;.Series.1.Color&#xF;.Series.1.Title&#x1E;.Series.1.Marks.Callout.Length!.Series.1.Marks.Callout.ArrowHead%.Series.1.Marks.Callout.ArrowHeadSize .Series.1.Marks.Callout.Distance&#x1E;.Series.1.Marks.Callout.Draw3D&#x1F;.Series.1.Marks.Callout.Visible&#x1D;.Series.1.Marks.Callout.Style#.Series.1.Marks.Callout.Brush.Color&#x1E;.Series.1.Marks.Items.Capacity&#x8;Series.2&#x15;.Series.2.Brush.Color&#x17;.Series.2.Pointer.Style&#x17;.Series.2.LinePen.Color&#x17;.Series.2.LinePen.Width&#x18;.Series.2.CustomVertAxis&#x13;.Series.2.ColorEach&#x12;.Series.2.VertAxis&#xF;.Series.2.Color&#xF;.Series.2.Title&#x1E;.Series.2.Marks.Callout.Length!.Series.2.Marks.Callout.ArrowHead%.Series.2.Marks.Callout.ArrowHeadSize .Series.2.Marks.Callout.Distance&#x1E;.Series.2.Marks.Callout.Draw3D&#x1F;.Series.2.Marks.Callout.Visible&#x1D;.Series.2.Marks.Callout.Style#.Series.2.Marks.Callout.Brush.Color&#x1E;.Series.2.Marks.Items.Capacity&#xD;Axes.Custom.0&#x1B;.Axes.Custom.0.Labels.Style!.Axes.Custom.0.Labels.ValueFormat&#x18;.Axes.Custom.0.Automatic&#x19;.Axes.Custom.0.Horizontal&#x18;.Axes.Custom.0.OtherSide&#x1F;.Axes.Custom.0.AutomaticMaximum&#x1F;.Axes.Custom.0.AutomaticMinimum&#x18;.Axes.Custom.0.Increment&#x1C;.Axes.Custom.0.MaximumOffset&#x16;.Axes.Custom.0.Maximum&#x16;.Axes.Custom.0.Minimum&#x1C;.Axes.Custom.0.MinimumOffset&#x1A;.Axes.Custom.0.Title.Angle&#x1C;.Axes.Custom.0.Title.Caption&#x1A;.Axes.Custom.0.Title.Lines&#x1C;.Axes.Custom.0.StartPosition&#x1A;.Axes.Custom.0.EndPosition&#xD;Axes.Custom.1&#x1B;.Axes.Custom.1.Labels.Style!.Axes.Custom.1.Labels.ValueFormat&#x18;.Axes.Custom.1.Automatic&#x19;.Axes.Custom.1.Horizontal&#x18;.Axes.Custom.1.OtherSide&#x1F;.Axes.Custom.1.AutomaticMaximum&#x1F;.Axes.Custom.1.AutomaticMinimum&#x18;.Axes.Custom.1.Increment&#x1C;.Axes.Custom.1.MaximumOffset&#x16;.Axes.Custom.1.Maximum&#x16;.Axes.Custom.1.Minimum&#x1C;.Axes.Custom.1.MinimumOffset&#x1A;.Axes.Custom.1.Title.Angle&#x1C;.Axes.Custom.1.Title.Caption&#x1A;.Axes.Custom.1.Title.Lines&#x1C;.Axes.Custom.1.StartPosition&#x17;.Axes.Left.Labels.Style&#x1D;.Axes.Left.Labels.ValueFormat&#x14;.Axes.Left.Automatic&#x1B;.Axes.Left.AutomaticMaximum&#x1B;.Axes.Left.AutomaticMinimum&#x14;.Axes.Left.Increment&#x18;.Axes.Left.MaximumOffset&#x12;.Axes.Left.Maximum&#x12;.Axes.Left.Minimum&#x18;.Axes.Left.MinimumOffset&#x18;.Axes.Left.Title.Caption&#x16;.Axes.Left.Title.Lines&#x16;.Axes.Left.EndPosition&#x11;.Axes.Top.Visible&#x13;.Axes.Right.Visible&#x19;.Axes.Bottom.Labels.Style&#x1F;.Axes.Bottom.Labels.ValueFormat&#x16;.Axes.Bottom.Increment&#x1A;.Axes.Bottom.Title.Caption&#x18;.Axes.Bottom.Title.Lines&#x0;&#x0;&#x4;&#x0;&#x0;&#x4;&#x6;&#x0;&#x0;&#x1;&#x4;&#x4;&#x4;&#x0;&#x0;&#x4;&#x1;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#x4;&#x4;&#x0;&#x1;&#x4;&#x4;&#x4;&#x0;&#x1;&#x0;&#x4;&#x4;&#x1;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#x4;&#x4;&#x0;&#x1;&#x4;&#x4;&#x4;&#x0;&#x1;&#x0;&#x4;&#x4;&#x1;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#x4;&#x4;&#x0;&#x1;&#x4;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;&#x6;&#x0;&#x0;&#x1;&#x4;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;&#x6;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;&#x6;&#x0;&#x0;&#x0;&#x4;&#x1;&#x0;&#x1;&#x6;&#x1;&#x8; Steema.TeeChart.LegendAlignments&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1C;Steema.TeeChart.LegendStyles&#x2;&#x0;&#x0;&#x0;&#x6;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1;&#x1;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1;#Steema.TeeChart.Styles.VerticalAxis&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1;&#x1;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1;#Steema.TeeChart.Styles.VerticalAxis&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1;&#x1;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x1;&#x1;&#x1;&#x1;&#x1;&#x6;&#x8;&#x6;&#x6;&#x8;&#x8;&#x6;&#x6;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x1;&#x1;&#x1;&#x1;&#x1;&#x6;&#x8;&#x6;&#x6;&#x8;&#x8;&#x6;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x1;&#x1;&#x1;&#x6;&#x8;&#x6;&#x6;&#x8;&#x6;&#x1;&#x1;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x5;üÿÿÿ Steema.TeeChart.LegendAlignments&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x5;ûÿÿÿ&#x1C;Steema.TeeChart.LegendStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;	&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x6;&#x7;&#x0;&#x0;&#x0;&#x1B;Steema.TeeChart.Styles.Line&#x5;øÿÿÿ&#x14;System.Drawing.Color&#x4;&#x0;&#x0;&#x0;&#x4;name&#x5;value&#xA;knownColor&#x5;state&#x1;&#x0;&#x0;&#x0;	&#x7;&#x7;&#x3;&#x0;&#x0;&#x0;&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x5;÷ÿÿÿ$Steema.TeeChart.Styles.PointerStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;öÿÿÿøÿÿÿ&#xA;b=)ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x2;&#x0;&#x0;&#x0;&#x0;&#x1;õÿÿÿøÿÿÿ&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x6;&#xC;&#x0;&#x0;&#x0;&#x7;[Empty]&#xA;&#x0;&#x0;&#x0;&#x5;óÿÿÿ&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;òÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;ñÿÿÿøÿÿÿ&#xA;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;#&#x0;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;	&#x7;&#x0;&#x0;&#x0;&#x1;ïÿÿÿøÿÿÿ&#xA;&#x0;&#x0;ÿÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x1;îÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;íÿÿÿøÿÿÿ&#xA;b=)ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x2;&#x0;&#x0;&#x0;&#x6;&#x14;&#x0;&#x0;&#x0;&#xC;CustomAxes.0&#x0;&#x5;ëÿÿÿ#Steema.TeeChart.Styles.VerticalAxis&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;&#x1;êÿÿÿøÿÿÿ&#xA;&#x0;&#x0;ÿÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;	&#xC;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x1;èÿÿÿóÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;çÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;æÿÿÿøÿÿÿ&#xA;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;#&#x0;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;	&#x7;&#x0;&#x0;&#x0;&#x1;äÿÿÿøÿÿÿ&#xA;&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x1;ãÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;âÿÿÿøÿÿÿ&#xA;b=)ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x2;&#x0;&#x0;&#x0;&#x6;&#x1F;&#x0;&#x0;&#x0;&#xC;CustomAxes.1&#x0;&#x1;àÿÿÿëÿÿÿ&#x3;&#x0;&#x0;&#x0;&#x1;ßÿÿÿøÿÿÿ&#xA;&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;	&#xC;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x1;Ýÿÿÿóÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;Üÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;Ûÿÿÿøÿÿÿ&#xA;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;#&#x0;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x6;&amp;&#x0;&#x0;&#x0;&#x14;Steema.TeeChart.Axis&#x5;Ùÿÿÿ&#x1E;Steema.TeeChart.AxisLabelStyle&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x6;(&#x0;&#x0;&#x0;&#xB;#,##0.00000&#x0;&#x0;&#x0;&#x0;&#x0;?&#x4;&#x0;&#x0;&#x0;&#x7;@,33333&#x7;@&#x4;&#x0;&#x0;&#x0;Z&#x0;&#x0;&#x0;&#x6;)&#x0;&#x0;&#x0;&#xA;Flow (L/s)	*&#x0;&#x0;&#x0;«ªªªªª@@«ªªªª*P@	&amp;&#x0;&#x0;&#x0;&#x1;ÔÿÿÿÙÿÿÿ&#x2;&#x0;&#x0;&#x0;&#x6;-&#x0;&#x0;&#x0;&#x7;#,##0.0&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ð?&#x4;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ð?&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;ð¿&#x4;&#x0;&#x0;&#x0;Z&#x0;&#x0;&#x0;&#x6;.&#x0;&#x0;&#x0;&#x14;Air/Vapor Volume (L)	/&#x0;&#x0;&#x0;«ªªªªªP@&#x1;ÐÿÿÿÙÿÿÿ&#x2;&#x0;&#x0;&#x0;&#x6;1&#x0;&#x0;&#x0;&#x8;#,##0.00&#x0;&#x0;&#x0;&#x19;ëâ6&#xA;?&#x4;&#x0;&#x0;&#x0;T}®¶&quot;&#x4;@&amp; °!&#x4;@&#x4;&#x0;&#x0;&#x0;&#x6;2&#x0;&#x0;&#x0;&#x14;Hydraulic Grade (ft)	3&#x0;&#x0;&#x0;VUUUUU?@&#x0;&#x0;&#x1;ÌÿÿÿÙÿÿÿ&#x2;&#x0;&#x0;&#x0;&#x6;5&#x0;&#x0;&#x0;&#xC;#,##0.000000ü©ñÒMbP?&#x6;6&#x0;&#x0;&#x0;&#xA;Time (sec)	7&#x0;&#x0;&#x0;&#x11;&#x6;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;8&#x0;&#x0;&#x0;AHydraulic Grade, Flow and Air/Vapor Volume at LINK-41:JUNCTION-20&#x11;*&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;9&#x0;&#x0;&#x0;&#xA;Flow (L/s)&#x11;/&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;:&#x0;&#x0;&#x0;&#x14;Air/Vapor Volume (L)&#x11;3&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;;&#x0;&#x0;&#x0;&#x14;Hydraulic Grade (ft)&#x11;7&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&lt;&#x0;&#x0;&#x0;&#xA;Time (sec)&#xB;" />
      <TransientResultsViewerTimeHistoryElement TypeID="8" Settings="&#x0;&#x1;&#x0;&#x0;&#x0;ÿÿÿÿ&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#xC;&#x2;&#x0;&#x0;&#x0;MTeeChart, Version=8.11.6.40, Culture=neutral, PublicKeyToken=b4db808388021f6e&#xC;&#x3;&#x0;&#x0;&#x0;QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&#x5;&#x1;&#x0;&#x0;&#x0;&#x15;Steema.TeeChart.Chart-&#x0;&#x0;&#x0;&#x10;.CustomChartRect&#x14;.Legend.Symbol.Width&#x11;.Legend.Alignment&#x15;.Legend.TextSymbolGap&#x13;.Legend.VertSpacing&#x13;.Legend.LegendStyle&#xD;.Header.Lines&#xF;.Aspect.ZOffset&#xE;.Aspect.View3D&#x8;Series.0&#x15;.Series.0.Brush.Color&#x17;.Series.0.Pointer.Style&#x17;.Series.0.LinePen.Color&#x17;.Series.0.LinePen.Width&#x13;.Series.0.ColorEach&#xF;.Series.0.Color&#xF;.Series.0.Title&#x1E;.Series.0.Marks.Callout.Length!.Series.0.Marks.Callout.ArrowHead%.Series.0.Marks.Callout.ArrowHeadSize .Series.0.Marks.Callout.Distance&#x1E;.Series.0.Marks.Callout.Draw3D&#x1F;.Series.0.Marks.Callout.Visible&#x1D;.Series.0.Marks.Callout.Style#.Series.0.Marks.Callout.Brush.Color&#x1E;.Series.0.Marks.Items.Capacity&#x17;.Axes.Left.Labels.Style&#x1D;.Axes.Left.Labels.ValueFormat&#x14;.Axes.Left.Automatic&#x1B;.Axes.Left.AutomaticMaximum&#x1B;.Axes.Left.AutomaticMinimum&#x14;.Axes.Left.Increment&#x18;.Axes.Left.MaximumOffset&#x12;.Axes.Left.Maximum&#x12;.Axes.Left.Minimum&#x18;.Axes.Left.MinimumOffset&#x18;.Axes.Left.Title.Caption&#x16;.Axes.Left.Title.Lines&#x11;.Axes.Top.Visible&#x13;.Axes.Right.Visible&#x19;.Axes.Bottom.Labels.Style&#x1F;.Axes.Bottom.Labels.ValueFormat&#x16;.Axes.Bottom.Increment&#x1A;.Axes.Bottom.Title.Caption&#x18;.Axes.Bottom.Title.Lines&#x0;&#x0;&#x4;&#x0;&#x0;&#x4;&#x6;&#x0;&#x0;&#x1;&#x4;&#x4;&#x4;&#x0;&#x0;&#x4;&#x1;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#x4;&#x4;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;&#x6;&#x0;&#x0;&#x4;&#x1;&#x0;&#x1;&#x6;&#x1;&#x8; Steema.TeeChart.LegendAlignments&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1C;Steema.TeeChart.LegendStyles&#x2;&#x0;&#x0;&#x0;&#x6;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1;&#x1;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x1;&#x1;&#x1;&#x6;&#x8;&#x6;&#x6;&#x8;&#x1;&#x1;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x5;üÿÿÿ Steema.TeeChart.LegendAlignments&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x5;ûÿÿÿ&#x1C;Steema.TeeChart.LegendStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;	&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x6;&#x7;&#x0;&#x0;&#x0;&#x1B;Steema.TeeChart.Styles.Line&#x5;øÿÿÿ&#x14;System.Drawing.Color&#x4;&#x0;&#x0;&#x0;&#x4;name&#x5;value&#xA;knownColor&#x5;state&#x1;&#x0;&#x0;&#x0;	&#x7;&#x7;&#x3;&#x0;&#x0;&#x0;&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x5;÷ÿÿÿ$Steema.TeeChart.Styles.PointerStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;öÿÿÿøÿÿÿ&#xA;b=)ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x2;&#x0;&#x0;&#x0;&#x0;&#x1;õÿÿÿøÿÿÿ&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x6;&#xC;&#x0;&#x0;&#x0;&#x7;[Empty]&#xA;&#x0;&#x0;&#x0;&#x5;óÿÿÿ&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;òÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;ñÿÿÿøÿÿÿ&#xA;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;#&#x0;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x5;ðÿÿÿ&#x1E;Steema.TeeChart.AxisLabelStyle&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x6;&#x11;&#x0;&#x0;&#x0;&#x8;#,##0.00&#x0;&#x0;&#x0;-C&#x1C;ëâ6&#xA;?&#x4;&#x0;&#x0;&#x0;ËH¿}=?&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x4;&#x0;&#x0;&#x0;&#x6;&#x12;&#x0;&#x0;&#x0;&#xE;Velocity (m/s)	&#x13;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;ìÿÿÿðÿÿÿ&#x2;&#x0;&#x0;&#x0;&#x6;&#x15;&#x0;&#x0;&#x0;&#xC;#,##0.000000&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;Ð?&#x6;&#x16;&#x0;&#x0;&#x0;&#xA;Time (sec)	&#x17;&#x0;&#x0;&#x0;&#x11;&#x6;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x18;&#x0;&#x0;&#x0;!Velocity at VALVE-180-B:VALVE-180&#x11;&#x13;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x19;&#x0;&#x0;&#x0;&#xE;Velocity (m/s)&#x11;&#x17;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x1A;&#x0;&#x0;&#x0;&#xA;Time (sec)&#xB;" />
      <TransientResultsViewerTimeHistoryElement TypeID="4" Settings="&#x0;&#x1;&#x0;&#x0;&#x0;ÿÿÿÿ&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#xC;&#x2;&#x0;&#x0;&#x0;MTeeChart, Version=8.11.6.40, Culture=neutral, PublicKeyToken=b4db808388021f6e&#xC;&#x3;&#x0;&#x0;&#x0;QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a&#x5;&#x1;&#x0;&#x0;&#x0;&#x15;Steema.TeeChart.Chart-&#x0;&#x0;&#x0;&#x10;.CustomChartRect&#x14;.Legend.Symbol.Width&#x11;.Legend.Alignment&#x15;.Legend.TextSymbolGap&#x13;.Legend.VertSpacing&#x13;.Legend.LegendStyle&#xD;.Header.Lines&#xF;.Aspect.ZOffset&#xE;.Aspect.View3D&#x8;Series.0&#x15;.Series.0.Brush.Color&#x17;.Series.0.Pointer.Style&#x17;.Series.0.LinePen.Color&#x17;.Series.0.LinePen.Width&#x13;.Series.0.ColorEach&#xF;.Series.0.Color&#xF;.Series.0.Title&#x1E;.Series.0.Marks.Callout.Length!.Series.0.Marks.Callout.ArrowHead%.Series.0.Marks.Callout.ArrowHeadSize .Series.0.Marks.Callout.Distance&#x1E;.Series.0.Marks.Callout.Draw3D&#x1F;.Series.0.Marks.Callout.Visible&#x1D;.Series.0.Marks.Callout.Style#.Series.0.Marks.Callout.Brush.Color&#x1E;.Series.0.Marks.Items.Capacity&#x17;.Axes.Left.Labels.Style&#x1D;.Axes.Left.Labels.ValueFormat&#x14;.Axes.Left.Automatic&#x1B;.Axes.Left.AutomaticMaximum&#x1B;.Axes.Left.AutomaticMinimum&#x14;.Axes.Left.Increment&#x18;.Axes.Left.MaximumOffset&#x12;.Axes.Left.Maximum&#x12;.Axes.Left.Minimum&#x18;.Axes.Left.MinimumOffset&#x18;.Axes.Left.Title.Caption&#x16;.Axes.Left.Title.Lines&#x11;.Axes.Top.Visible&#x13;.Axes.Right.Visible&#x19;.Axes.Bottom.Labels.Style&#x1F;.Axes.Bottom.Labels.ValueFormat&#x16;.Axes.Bottom.Increment&#x1A;.Axes.Bottom.Title.Caption&#x18;.Axes.Bottom.Title.Lines&#x0;&#x0;&#x4;&#x0;&#x0;&#x4;&#x6;&#x0;&#x0;&#x1;&#x4;&#x4;&#x4;&#x0;&#x0;&#x4;&#x1;&#x0;&#x4;&#x0;&#x0;&#x0;&#x0;&#x4;&#x4;&#x0;&#x4;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;&#x6;&#x0;&#x0;&#x4;&#x1;&#x0;&#x1;&#x6;&#x1;&#x8; Steema.TeeChart.LegendAlignments&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1C;Steema.TeeChart.LegendStyles&#x2;&#x0;&#x0;&#x0;&#x6;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x2;&#x0;&#x0;&#x0;&#x8;&#x8;&#x1;&#x1;$Steema.TeeChart.Styles.PointerStyles&#x2;&#x0;&#x0;&#x0;&#x14;System.Drawing.Color&#x3;&#x0;&#x0;&#x0;&#x8;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x1;&#x1;&#x1;&#x6;&#x8;&#x6;&#x6;&#x8;&#x1;&#x1;&#x1E;Steema.TeeChart.AxisLabelStyle&#x2;&#x0;&#x0;&#x0;&#x6;&#x2;&#x0;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x5;üÿÿÿ Steema.TeeChart.LegendAlignments&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x3;&#x0;&#x0;&#x0;&#xA;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x5;ûÿÿÿ&#x1C;Steema.TeeChart.LegendStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;	&#x6;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x6;&#x7;&#x0;&#x0;&#x0;&#x1B;Steema.TeeChart.Styles.Line&#x5;øÿÿÿ&#x14;System.Drawing.Color&#x4;&#x0;&#x0;&#x0;&#x4;name&#x5;value&#xA;knownColor&#x5;state&#x1;&#x0;&#x0;&#x0;	&#x7;&#x7;&#x3;&#x0;&#x0;&#x0;&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x5;÷ÿÿÿ$Steema.TeeChart.Styles.PointerStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;öÿÿÿøÿÿÿ&#xA;b=)ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x2;&#x0;&#x0;&#x0;&#x0;&#x1;õÿÿÿøÿÿÿ&#xA;ÿ&#x0;&#x0;ÿ&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x2;&#x0;&#x6;&#xC;&#x0;&#x0;&#x0;&#x7;[Empty]&#xA;&#x0;&#x0;&#x0;&#x5;óÿÿÿ&amp;Steema.TeeChart.Styles.ArrowHeadStyles&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x8;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;òÿÿÿ÷ÿÿÿ&#x0;&#x0;&#x0;&#x0;&#x1;ñÿÿÿøÿÿÿ&#xA;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;#&#x0;&#x1;&#x0;&#x0;&#x0;&#x0;&#x0;&#x5;ðÿÿÿ&#x1E;Steema.TeeChart.AxisLabelStyle&#x1;&#x0;&#x0;&#x0;&#x7;value__&#x0;&#x8;&#x2;&#x0;&#x0;&#x0;&#x2;&#x0;&#x0;&#x0;&#x6;&#x11;&#x0;&#x0;&#x0;&#x8;#,##0.00&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;à?&#x4;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;p@&#x0;&#x0;&#x0;&#x0;&#x0;Pp@&#x4;&#x0;&#x0;&#x0;&#x6;&#x12;&#x0;&#x0;&#x0;&#x13;Hydraulic Grade (m)	&#x13;&#x0;&#x0;&#x0;&#x0;&#x0;&#x1;ìÿÿÿðÿÿÿ&#x2;&#x0;&#x0;&#x0;&#x6;&#x15;&#x0;&#x0;&#x0;&#xC;#,##0.000000&#x0;&#x0;&#x0;&#x0;&#x0;&#x0;Ð?&#x6;&#x16;&#x0;&#x0;&#x0;&#xA;Time (sec)	&#x17;&#x0;&#x0;&#x0;&#x11;&#x6;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x18;&#x0;&#x0;&#x0;#Hydraulic Grade at LINK-0:VALVE-180&#x11;&#x13;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x19;&#x0;&#x0;&#x0;&#x13;Hydraulic Grade (m)&#x11;&#x17;&#x0;&#x0;&#x0;&#x1;&#x0;&#x0;&#x0;&#x6;&#x1A;&#x0;&#x0;&#x0;&#xA;Time (sec)&#xB;" />
    </TransientResultsViewerTimeHistoryElement>
  </TransientResultsViewerTimeHistoryElement>
  <StorageElementHeader Id="53" Version="1" ElementName="FlushingManagerTreeState" />
  <FlushingManagerTreeState Count="0" />
  <StorageElementHeader Id="54" Version="2" ElementName="FlushingHighlightOptions" />
  <FlushingHighlightOptions FlushingOpenOperationalColor.Red="38" FlushingOpenOperationalColor.Green="142" FlushingOpenOperationalColor.Blue="59" FlushingOpenOperationalColor.Alpha="255" FlushingOperational.Red="155" FlushingOperational.Green="0" FlushingOperational.Blue="0" FlushingOperational.Alpha="255" FlushingPipeRun.Red="255" FlushingPipeRun.Green="128" FlushingPipeRun.Blue="0" FlushingPipeRun.Alpha="255" SatisfiesFlushingTargetColor.Red="110" SatisfiesFlushingTargetColor.Green="225" SatisfiesFlushingTargetColor.Blue="83" SatisfiesFlushingTargetColor.Alpha="255" FailsFlushingTargetColor.Red="38" FailsFlushingTargetColor.Green="142" FailsFlushingTargetColor.Blue="59" FailsFlushingTargetColor.Alpha="255" FlushingSymbolSizeMultiplier="1" FlushingLineWidthMultiplier="5" FlushingReportView.Red="128" FlushingReportView.Green="128" FlushingReportView.Blue="128" FlushingReportView.Alpha="255" FlushingReportViewAdjustment="300" />
  <StorageElementHeader Id="57" Version="1" ElementName="UserNotificationManager" />
  <UserNotificationManager HasMessages="false" />
  <StorageElementHeader Id="61" Version="1" ElementName="TableModelWidths" />
  <TableModelWidths>
    <Tables />
  </TableModelWidths>
  <StorageElementHeader Id="62" Version="1" ElementName="SCADAConnectSimulatorTreeExpandedStateManager" />
  <SCADAConnectSimulatorTreeExpandedStateManager Count="0" />
  <StorageElementHeader Id="100001" Version="2" ElementName="TotalizingFlowMeterElementManager" />
  <TotalizingFlowMeterElementManager Count="0" />
  <StorageElementHeader Id="100003" Version="1" ElementName="HydrantFlowCurveElementManager" />
  <HydrantFlowCurveElementManager Count="0" />
  <StorageElementHeader Id="100004" Version="1" ElementName="SystemHeadCurveElementManager" />
  <SystemHeadCurveElementManager Count="0" />
  <StorageElementHeader Id="100008" Version="1" ElementName="SkelebratorPreviewOptions" />
  <SkelebratorPreviewOptions>
    <SkelebratorPreviewOptions UnchangedColor.Red="192" UnchangedColor.Green="192" UnchangedColor.Blue="192" UnchangedColor.Alpha="255" UnchangedSymbolSize="1.5" ModifiedColor.Red="255" ModifiedColor.Green="255" ModifiedColor.Blue="0" ModifiedColor.Alpha="255" ModifiedSymbolSize="1.5" RemovedColor.Red="255" RemovedColor.Green="0" RemovedColor.Blue="0" RemovedColor.Alpha="255" RemovedSymbolSize="1.5" />
  </SkelebratorPreviewOptions>
</StorageFile>