[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 N3              	0           	0           	                	;
 N2              	0           	50           	                	;
 N5              	0           	0           	                	;
 N4              	0           	0           	                	;
 N6              	0           	0           	                	;
 N7              	0           	0           	                	;
 N8              	0           	100         	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 R1              	191         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 P1              	R1              	N3              	610         	900         	92          	0           	Open  	;
 P2              	N3              	N4              	914         	750         	107         	0           	Open  	;
 P3              	N3              	N2              	610         	600         	98          	0           	Open  	;
 P4              	N4              	N6              	457         	450         	105         	0           	Open  	;
 P5              	N4              	N2              	549         	450         	100         	0           	Open  	;
 P6              	N5              	N2              	671         	750         	93          	0           	Open  	;
 P7              	N5              	N7              	1000         	900         	105         	0           	Open  	;
 P8              	N6              	N5              	457         	600         	105         	0           	Open  	;
 P9              	N2              	N6              	488         	450         	140         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 VALVE           	N7              	N8              	184         	FCV 	10000       	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 VALVE           	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]


[RULES]


[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 N3              	87.45           	6543.21         
 N2              	961.93          	5658.44         
 N5              	2649.18         	5658.44         
 N4              	1414.36         	6965.59         
 N6              	2361.11         	6965.02         
 N7              	3750.55         	5656.40         
 N8              	4091.79         	5653.12         
 R1              	-529.84         	7427.98         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -149.18          7047.33          "P1"                 
 601.85           6944.44          "P2"                 
 478.40           6296.30          "P3"                 
 1887.86          7170.78          "P4"                 
 992.80           6522.63          "P5"                 
 1774.69          5617.28          "P6"                 
 3184.16          5607.00          "P7"                 
 2582.45          6306.08          "P8"                 
 1620.37          6584.36          "P9"                 
 -632.72          7366.26          "R1"                 
 -77.16           6481.48          "N3"                 
 1404.32          7201.65          "N4"                 
 2350.82          7160.49          "N6"                 
 859.05           5576.13          "N2"                 
 2677.61          5561.25          "N5"                 
 3636.83          5596.71          "VALVE"                 
 3667.70          5864.20          "N7"                 
 4048.35          5853.91          "N8"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
