[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 1               	0           	0           	                	;
 4               	0           	0           	                	;
 3               	0           	0           	                	;
 5               	0           	0           	                	;
 6               	0           	0           	                	;
 7               	0           	100         	                	;
 8               	0           	0           	                	;
 9               	0           	0           	                	;
 10              	0           	50          	                	;
 11              	0           	0           	                	;
 12              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 0               	191         	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	0               	2               	610         	900         	92          	0           	Open  	;
 2               	2               	1               	610         	600         	98          	0           	Open  	;
 4               	3               	1               	549         	450         	100         	0           	Open  	;
 5               	4               	1               	671         	750         	93          	0           	Open  	;
 6               	4               	6               	610         	900         	105         	0           	Open  	;
 7               	5               	4               	457         	600         	105         	0           	Open  	;
 8               	1               	5               	488         	450         	140         	0           	Open  	;
 10              	2               	8               	500         	750         	107         	0           	Open  	;
 11              	9               	3               	414         	750         	107         	0           	Open  	;
 12              	5               	10              	700         	700         	100         	0           	Open  	;
 13              	3               	11              	200         	450         	105         	0           	Open  	;
 14              	12              	5               	257         	450         	105         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters
 1               	8               	9               	HEAD 1	;

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 EndValve        	6               	7               	184         	FCV 	10000       	0           	;
 InlineValve     	11              	12              	184         	FCV 	100000      	0           	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting
 EndValve        	Open

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;PUMP: PUMP: PUMP: 
 1               	0           	222         
 1               	1400        	152.4       
 1               	2000        	79.3        

[CONTROLS]




[RULES]




[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	LPS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 2               	87.45           	6543.21         
 1               	961.93          	5658.44         
 4               	2649.18         	5658.44         
 3               	1414.36         	6965.59         
 5               	2361.11         	6965.02         
 6               	3750.55         	5656.40         
 7               	4091.79         	5653.12         
 8               	516.88          	6719.41         
 9               	896.62          	6888.19         
 10              	3177.22         	7607.59         
 11              	1784.81         	6962.03         
 12              	1911.39         	6962.03         
 0               	-529.84         	7427.98         

[VERTICES]
;Link            	X-Coord         	Y-Coord

[LABELS]
;X-Coord           Y-Coord          Label & Anchor Node
 -147.48          7044.34          "P1"                 
 658.23           6797.47          "P2"                 
 561.25           6138.74          "P3"                 
 1924.05          7025.32          "P4"                 
 1138.74          6443.89          "P5"                 
 1781.85          5725.31          "P6"                 
 3278.06          5705.62          "P7"                 
 2582.45          6306.08          "P8"                 
 1696.54          6453.73          "P9"                 
 -610.13          7398.71          "R1"                 
 42.82            6525.91          "N3"                 
 1404.32          7201.65          "N4"                 
 2350.82          7160.49          "N6"                 
 964.83           5571.09          "N2"                 
 2677.61          5561.25          "N5"                 
 3940.86          5807.34          "VALVE"                 

[BACKDROP]
 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
